 
<!DOCTYPE HTML>
<html>
    <head>
        <title>dave's website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(37, 37, 37);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(78, 78, 78);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border: solid;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>        
    </head>
    <body>
        <!--Content goes here-->
        <div id="all-contents">
            <nav>
                <h1><a href="index.html">dave's website</a></h1>
                <ul id="nav-ul">
                    <li class="nav-li"><a href="index.html">Home</a></li>
                    <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <!--Sidebar-->
                <div class="sidebar">
                    <img class="sidebar-img"src="portrait.JPG">
                </div>
                <!--Main Page-->
                <div class="content">
                    <h2>dave zelden</h2>
                    <p>Student at Northshore High School</p>
                    <div class="interests">
                        <h3>Things I like</h3>
                        <ul>
                            <li>Movies</li>
                            <li>Sports</li>
                            <li>Music</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>